-- dot#1020

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local disordserver = Instance.new("TextLabel")
local Enter = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local enterkey = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")


ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(106, 106, 106)
Frame.Position = UDim2.new(0.049543675, 0, 0.38628763, 0)
Frame.Size = UDim2.new(0, 699, 0, 233)

disordserver.Name = "disord server"
disordserver.Parent = Frame
disordserver.BackgroundColor3 = Color3.fromRGB(108, 108, 108)
disordserver.Position = UDim2.new(0.342770815, 0, 0.660944223, 0)
disordserver.Size = UDim2.new(0, 451, 0, 79)
disordserver.Font = Enum.Font.Nunito
disordserver.Text = "join discord server for the key ! https://discord.gg/Gatbgp8S"
disordserver.TextColor3 = Color3.fromRGB(0, 0, 0)
disordserver.TextScaled = true
disordserver.TextSize = 14.000
disordserver.TextWrapped = true

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.fromRGB(99, 99, 99)
Enter.Position = UDim2.new(0.028035447, 0, 0.768240333, 0)
Enter.Size = UDim2.new(0, 200, 0, 38)
Enter.Font = Enum.Font.Roboto
Enter.Text = "Enter"
Enter.TextColor3 = Color3.fromRGB(0, 0, 0)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButton1Click:connect(function()
	if enterkey.Text == "dotontop" then
		print("correct")
		loadstring(game:HttpGet("https://raw.githubusercontent.com/DOTONTOP/scripts-hat/main/script%20hats"))()
	else
		local kickhandler = game.Players.LocalPlayer
		kickhandler:kick('wrong key ! check key or join discord when u executed again')
		warn("wrong key !")
	end
end)
UICorner.Parent = Frame

enterkey.Name = "enter key !"
enterkey.Parent = Frame
enterkey.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
enterkey.Position = UDim2.new(0.028035447, 0, 0.532188833, 0)
enterkey.Size = UDim2.new(0, 200, 0, 42)
enterkey.Font = Enum.Font.Oswald
enterkey.Text = ""
enterkey.TextColor3 = Color3.fromRGB(0, 0, 0)
enterkey.TextScaled = true
enterkey.TextSize = 14.000
enterkey.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
TextLabel.Position = UDim2.new(0.0271816887, 0, 0.2360515, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = "enter key !"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
